[00:00.89] 希望論を言ってみたいの
[00:04.29] それが本当の音楽と言えるなんて
[00:08.26] 信じたいだけなんだ
[00:11.76] これが魔法？
[00:14.76] 
[00:15.13] 呼吸や鼓動や景色の全てを拾い集めて
[00:22.94] 誰もが好きに信じたものが尊く見える
[00:31.44] 
[00:29.94] ぐちゃぐちゃのどろどろのこれってなんなの？
[00:37.22] 傷つけたり愛し合ったり笑い合ったり
[00:45.72] 
[00:46.87] 言いたいことが沢山あるのに焦って言葉が詰まるんだ
[00:55.38] 音に乗せたら言えるのに
[00:59.00] 名前のない気持ちばっかり過食気味に色づくばかり
[01:10.50] 
[01:06.64] これが（ああ）もしかして
[01:10.20] これが魔法？
[01:13.20] 
[01:25.97] 馬鹿みたい！
[01:26.76] らららら らららら
[01:30.27] らららら らららら
[01:34.77] 
[01:33.37] 不可解で不可侵に彷徨い溶ける心
[01:40.93] 知っちゃった
[01:42.70] ワクワクが世界を壊す力になる
[01:49.70] 
[01:47.13] それは海だったり風だったり嵐だったり
[01:50.70] それは恋だったり涙だったり薬だったり
[01:54.32] それは絆だったり唇だったり笑顔だったり
[01:58.13] 思い出だったり全部全部
[02:02.04] 弾けて見えた
[02:05.04] 
[02:04.84] 確かなことなんて何一つないけど勝手に体が動くんだ
[02:15.81] やり残したことだらけ
[02:20.81] 
[02:19.56] 名前のない気持ちが籠から出たがってる
[02:26.88] 自分に嘘はもうつけないよ
[02:32.88] 
[02:30.86] 馬鹿でもいいなら ようこそ
[02:34.59] ぐちゃぐちゃのどろどろの私たちが見えるなら
[02:43.97] 叫ぶから見てて
[02:46.55] そう これが魔法
[02:51.08] ららら らららら ららら
[02:57.08] 
[03:01.44] 音楽は魔法